#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Atlas_Letters.png (512 x 1024)
# $TexturePacker:SmartUpdate:170ef6fc75d8f9eebeebec3c52933288:e0403e52e9563c5ea6425e39616c9d29:7fde66b7d5018afa8067fc61b07524ea$
#

Type_P;351;647;57;80;0.5;0.5
Type_P_1;114;489;43;80;0.5;0.5
Type_P_2;410;626;57;80;0.5;0.5
Type_P_3;351;565;57;80;0.5;0.5
Type_P_4;410;544;57;80;0.5;0.5
Type_P_big;2;571;122;156;0.5;0.5
Type_Player;2;866;466;156;0.5;0.5
Type_Player_1;415;708;80;156;0.5;0.5
Type_Player_2;239;571;110;156;0.5;0.5
Type_Player_3;126;571;111;156;0.5;0.5
Type_Player_4;2;413;110;156;0.5;0.5
Type_wins;2;729;411;135;0.5;0.5
