#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d2955f3b25e41df6c1d5f255c473916:1d22de9e5badd2b86985a47e005253d9:7aa5992bde3a542cb2e752f503ed6fb1$
#
:format=40300
:texture=HistorianCat_Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

GreenCat_Hit;6;459;225;202; 0.5;0; 0;0;0;0
GreenCat_Idle1;6;255;225;202; 0.5;0; 0;0;0;0
GreenCat_Jump01;6;51;225;202; 0.5;0; 0;0;0;0
GreenCat_Jump02;233;459;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00a;233;255;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00b;233;51;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00c;460;459;225;202; 0.5;0.5; 0;0;0;0
GreenCat_Lose01;460;255;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose02;460;51;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose03;535;988;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose04;460;255;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee1;535;784;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee2;687;486;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee3;687;282;225;202; 0.5;0; 0;0;0;0
GreenCat_R-Attack-P01;535;737;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P02;535;690;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P03;633;737;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P04;633;690;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack01;687;78;225;202; 0.5;0; 0;0;0;0
GreenCat_R-Attack02;655;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Results_Lose;6;663;527;527; 0.5;0.5; 0;0;0;0
GreenCat_Results_Win;6;1192;647;850; 0.5;0.5; 0;0;0;0
GreenCat_Walk01;655;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk02;655;1432;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk03;655;1228;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk04;762;1024;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk05;762;820;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk06;914;616;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk07;914;412;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk08;914;208;225;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-00A;1897;1840;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-00B;1563;1636;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-01;1705;1636;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-02;1847;1636;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-03;1336;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-04;1478;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-05;1620;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00A;1762;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00B;1336;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00c;1478;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-01;1620;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-02;1762;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-03;1141;616;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-04;1216;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00A;1216;820;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00B;1141;412;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00C;1141;208;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-01;1358;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-02;1500;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-03;1642;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-04;1784;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win00a;882;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00b;882;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00c;882;1432;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00d;882;1228;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00e;989;1024;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00f;989;820;225;202; 0.5;0; 0;0;0;0
GreenCat_Win01;1216;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win02;1443;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win03;1670;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win04;1109;1636;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Jump01;1109;1432;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Jump04;1109;1228;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Win00a-test;1336;1636;225;202; 0.5;0.5; 0;0;0;0
