#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6f831b5c3db37af79d088f0944596e6:4df223002b9015d94805fc95a89e980e:7aa5992bde3a542cb2e752f503ed6fb1$
#
:format=40300
:texture=HistorianCat_Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

GreenCat_Hit;6;53;225;202; 0.5;0; 0;0;0;0
GreenCat_Idle1;233;53;225;202; 0.5;0; 0;0;0;0
GreenCat_Jump01;460;53;225;202; 0.5;0; 0;0;0;0
GreenCat_Jump02;687;53;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00a;535;988;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00b;535;784;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose00c;655;1840;225;202; 0.5;0.5; 0;0;0;0
GreenCat_Lose01;655;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose02;655;1432;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose03;655;1228;225;202; 0.5;0; 0;0;0;0
GreenCat_Lose04;655;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee1;762;1024;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee2;762;820;225;202; 0.5;0; 0;0;0;0
GreenCat_Melee3;910;616;225;202; 0.5;0; 0;0;0;0
GreenCat_R-Attack-P01;6;6;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P02;104;6;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P03;202;6;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack-P04;300;6;96;45; 0.5;0.5; 0;0;0;0
GreenCat_R-Attack01;910;412;225;202; 0.5;0; 0;0;0;0
GreenCat_R-Attack02;914;208;225;202; 0.5;0; 0;0;0;0
GreenCat_Results_Lose;6;663;527;527; 0.5;0.5; 0;0;0;0
GreenCat_Results_Win;6;1192;647;850; 0.5;0.5; 0;0;0;0
GreenCat_Selected0;6;257;450;404; 0.5;0.5; 0;0;0;0
GreenCat_Selected1;458;257;450;404; 0.5;0.5; 0;0;0;0
GreenCat_Walk01;882;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk02;882;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk03;882;1432;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk04;882;1228;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk05;989;1024;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk06;989;820;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk07;1137;616;225;202; 0.5;0; 0;0;0;0
GreenCat_Walk08;1137;412;225;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-00A;1216;1840;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-00B;1822;1840;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-01;1443;1636;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-02;1822;1636;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-03;1336;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-04;1443;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost01-05;1478;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00A;1563;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00B;1443;820;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-00c;1705;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-01;1847;1432;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-02;1585;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-03;1620;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost02-04;1585;820;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00A;1762;1228;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00B;1727;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-00C;1869;1024;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-01;1727;820;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-02;1869;820;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-03;1591;616;140;202; 0.5;0; 0;0;0;0
GreenCat_Win0-Ghost03-04;1591;412;140;202; 0.5;0; 0;0;0;0
GreenCat_Win00a;1141;208;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00b;1368;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00c;1595;1840;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00d;1109;1636;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00e;1109;1432;225;202; 0.5;0; 0;0;0;0
GreenCat_Win00f;1109;1228;225;202; 0.5;0; 0;0;0;0
GreenCat_Win01;1216;1024;225;202; 0.5;0; 0;0;0;0
GreenCat_Win02;1216;820;225;202; 0.5;0; 0;0;0;0
GreenCat_Win03;1364;616;225;202; 0.5;0; 0;0;0;0
GreenCat_Win04;1364;412;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Jump01;1368;208;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Jump04;1595;1636;225;202; 0.5;0; 0;0;0;0
test/GreenCat_Win00a-test;1336;1432;225;202; 0.5;0.5; 0;0;0;0
