#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13e2fabee3f9124e3c171f1371e98bf8:46ea934b92958e36573b27f2b65b3a8a:f5bfa9325603650278747b6fb3799dd5$
#
:format=40300
:texture=DumbCat_Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

DumbCat-Idle1;655;1420;225;202; 0.5;0; 0;0;0;0
DumbCat-Idle2;655;1216;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee1;852;1840;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee2;852;1636;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee3;732;1012;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk1;732;808;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk2;882;1432;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk3;882;1228;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk4;1079;1840;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk5;1079;1636;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk6;959;1024;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk7;959;820;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk8;1109;1432;225;202; 0.5;0; 0;0;0;0
DumbCat_Hit;1109;1228;225;202; 0.5;0; 0;0;0;0
DumbCat_Jump01;1306;1840;225;202; 0.5;0; 0;0;0;0
DumbCat_Jump02;1306;1636;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose00;910;480;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose01;910;276;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose02;991;72;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose03;1186;1024;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose04;1186;820;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose05;1336;1432;225;202; 0.5;0; 0;0;0;0
DumbCat_R-Attack-P01;535;725;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P02;535;678;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P03;633;725;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P04;633;678;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack01;1336;1228;225;202; 0.5;0; 0;0;0;0
DumbCat_R-Attack02;1533;1840;225;202; 0.5;0; 0;0;0;0
DumbCat_Results_Lose-01;6;663;527;527; 0.5;0; 0;0;0;0
DumbCat_Results_Win-01;6;1192;647;850; 0.5;0.5; 0;0;0;0
DumbCat_Selected0;6;257;450;404; 0.5;0.5; 0;0;0;0
DumbCat_Selected1;458;257;450;404; 0.5;0.5; 0;0;0;0
DumbCat_Win-pre-01;6;47;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-02;203;47;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-03;400;47;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-04;597;47;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-05;794;47;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-06;535;982;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-07;535;772;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-08;655;1834;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-09;655;1624;195;208; 0.5;0; 0;0;0;0
DumbCat_Win00;732;684;157;122; 0.5;0; 0;0;0;0
DumbCat_Win01;891;684;157;122; 0.5;0; 0;0;0;0
DumbCat_Win02;1050;696;157;122; 0.5;0; 0;0;0;0
DumbCat_Win03;1533;1716;157;122; 0.5;0; 0;0;0;0
DumbCat_Win04;1760;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win05;1760;1796;157;122; 0.5;0; 0;0;0;0
DumbCat_Win06;1692;1672;157;122; 0.5;0; 0;0;0;0
DumbCat_Win07;1851;1672;157;122; 0.5;0; 0;0;0;0
DumbCat_Win08;1137;572;157;122; 0.5;0; 0;0;0;0
DumbCat_Win09;1209;696;157;122; 0.5;0; 0;0;0;0
DumbCat_Win10;1137;448;157;122; 0.5;0; 0;0;0;0
DumbCat_Win11;1137;324;157;122; 0.5;0; 0;0;0;0
DumbCat_Win12;1218;200;157;122; 0.5;0; 0;0;0;0
