#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eadc8ab33fd505c77ce0cd707eec6e5:5e5b80117a59235e2a7720fb933e78ee:f5bfa9325603650278747b6fb3799dd5$
#
:format=40300
:texture=DumbCat_Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

DumbCat-Idle1;233;1092;225;202; 0.5;0; 0;0;0;0
DumbCat-Idle2;233;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee1;687;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee2;1141;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Melee3;914;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk1;460;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk2;6;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk3;854;1506;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk4;1308;1506;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk5;1762;1506;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk6;1535;1506;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk7;1368;1296;225;202; 0.5;0; 0;0;0;0
DumbCat-Walk8;1081;1506;225;202; 0.5;0; 0;0;0;0
DumbCat_Hit;914;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Jump01;1368;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Jump02;6;888;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose00;1595;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose01;1141;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose02;1595;1296;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose03;687;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose04;6;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_Lose05;460;1092;225;202; 0.5;0; 0;0;0;0
DumbCat_R-Attack-P01;300;1997;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P02;202;1997;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P03;104;1997;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack-P04;6;1997;96;45; 0.5;0.5; 0;0;0;0
DumbCat_R-Attack01;627;1506;225;202; 0.5;0; 0;0;0;0
DumbCat_R-Attack02;400;1506;225;202; 0.5;0; 0;0;0;0
DumbCat_Results_Lose-01;233;563;527;527; 0.5;0; 0;0;0;0
DumbCat_Results_Win-01;762;240;647;850; 0.5;0.5; 0;0;0;0
DumbCat_Win-pre-01;483;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-02;680;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-03;1271;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-04;1665;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-05;203;1500;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-06;6;1500;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-07;1468;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-08;1074;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win-pre-09;877;1710;195;208; 0.5;0; 0;0;0;0
DumbCat_Win00;557;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win01;875;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win02;398;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win03;1034;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win04;716;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win05;165;1796;157;122; 0.5;0; 0;0;0;0
DumbCat_Win06;6;1796;157;122; 0.5;0; 0;0;0;0
DumbCat_Win07;324;1796;157;122; 0.5;0; 0;0;0;0
DumbCat_Win08;1829;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win09;1511;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win10;1670;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win11;1352;1920;157;122; 0.5;0; 0;0;0;0
DumbCat_Win12;1193;1920;157;122; 0.5;0; 0;0;0;0
