#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a817b54ce5444c518cb92d2ea95043d2:c2b2819b2b8f1304ec2650dbb522673f:57719b053532f56da6ff7e873478f294$
#
:format=40300
:texture=GoldAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

PurpleCat-Win-Treasure_03-001;1;1836;1165;211; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-002;1;1623;1165;211; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-003;1;1410;1165;211; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-011;1626;1895;373;152; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-012;1626;1741;373;152; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-013;1626;1587;373;152; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-021;1168;1872;456;175; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-022;1168;1695;456;175; 0.5;0.5; 0;0;0;0
PurpleCat-Win-Treasure_03-023;1168;1518;456;175; 0.5;0.5; 0;0;0;0
