#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db4dd1d15de575f890a07592da36c540:2884263d114954ca01eb71d12507d2c2:42cc44b169f2520d84443b23344fbc7c$
#
:format=40300
:texture=MischievousCat_Atlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

PurpleCat_R-Attack-P01;6;1997;96;45; 0.5;0.5; 0;0;0;0
PurpleCat_R-Attack-P02;104;1997;96;45; 0.5;0.5; 0;0;0;0
PurpleCat_R-Attack-P03;202;1997;95;45; 0.5;0.5; 0;0;0;0
PurpleCat_R-Attack-P04;299;1997;95;45; 0.5;0.5; 0;0;0;0
PurpleCat_Results_Lose;396;1515;527;527; 0.5;0.5; 0;0;0;0
PurpleCat_Results_Win;6;663;647;850; 0.5;0.5; 0;0;0;0
